*{
    margin: 0;
    padding: 0;
    font-family: Work Sans;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon img{
    padding-right: 20px;
    width: 86.041px;
    height: 40px;
 
}
.nav-icon h1{
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    
}
.nav-icon span{
    color:#FF42A5;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1920px;
     
    margin: 40px auto;
}
.nav-menu{
    display: flex;
    align-items: center;
}
li a{
    text-decoration: none;
    color: #3C354F;
    

}
.navbar ul{
    display: flex;
    align-items: center;
}
li{
    display: inline;
    padding-left: 32px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.li-style{
border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
padding: 17px;
margin-left: 20px;
display: flex;
align-items: center;

}
.li-style img{
    padding-left: 15px;
}

.banner-info{
     
    width: 45%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}
.banner h2{
    color: #0B0223;
 
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}
.banner h1{
 
font-family: Work Sans;
font-size: 95px;
font-style: normal;
font-weight: 800;
line-height: normal;
text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.banner h3{
color: #534C64;
text-align: left;
font-family: Work Sans;
font-size: 20px;
font-weight: 500;
 
}
.button{
    color: #FFF;
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
display: inline-flex;
padding: 21px 40px;
align-items: flex-start;
border: none;
border-radius: 48px;
background: #FF42A5;
}
.two{
background: #4EC5F7;
}
.banner-img{
    width: 45%;

}
.banner-img img{
max-width: 634.833px;
max-height: 650px;
flex-shrink: 0;
}
.banner{
    display: flex;
    margin:20px auto 40px;
    max-width: 1920px;
max-height: 700px;
flex-shrink: 0;
 


}
.info{
    color: #0B0223;
text-align: center;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin: auto;
max-width: 1920px;
max-height: 700px;
flex-shrink: 0;
 
}
.info span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
 
}
.info p{
    color: #534C64;
text-align: center;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;  
}
.card-item{
width: 322px;
height: auto;
flex-shrink: 0;
padding-left: 10px;
border-radius: 16px;
 
}
.card-item img{
    width: 100%;
    height: auto;
}
.card-item p{
    color: #534C64;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 30px;  
max-width: 342px;
}
.card{
    max-width: 1400px;
    display: flex;
    margin: 40px auto;
    justify-content: space-around;
    
}
.section h1, .section p{
    text-align: right;
}
.img-2{
    position: relative ;
    bottom: -40px;
    left: 90px;
    margin-right: -155px;
    max-width: 190px;
    

}
.img-1{
    width: 634.833px;
height: 650px;
flex-shrink: 0;
}
.section .info{
    width: 50%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    
}
.section{
    display: flex;
     align-items: center;
     justify-content: center;
     margin: auto;
     max-width: 1920px;
 max-height: 900px;
 flex-shrink: 0;
 padding-bottom: 100px;
}
.image{
    width: 50%;
}
.box-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 243px;
height: 80px;
flex-shrink: 0;
border-radius: 50px;
background: #f8f2f2;
margin: 20px;
 
     
     
}
.box-item p{
    color: #0B0223;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.box{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     margin: auto;

     max-width: 1420px;
 max-height: 700px;
 flex-shrink: 0;
}
.footer > .nav-icon{
    width: 10%;
    margin: 34px auto;
    padding-top: 20px;

    
}
.footer-box p{
    display: inline;
    margin-left: 10px;
    text-align: center;
     
}
.footer-icon img{
    display: inline;
    margin-left: 20px;
    text-align: center;
     
}
.footer-icon , .footer-info{
    margin: 30px;
}
.footer-info p{
    display: inline;
    margin-left: 10px;
    text-align: center;
    margin-bottom: 20px;
     
}
.footer{
    padding-top: 50px;
    color: #534C64;
    background: #0B0223;;
    text-align: center;
    height: 400px;
    max-width: 1920px;
max-height: 636px;
 margin: auto;
 gap: 30px ;

}
@media screen and (max-width: 576px) {
    .navbar, .banner, .card, .section,ul {
         flex-direction: column;
         text-align: center;
        padding: 0px;
        
         align-items: center;
         margin:20px  auto;
    }
    .banner-img, .box,   .card-item, .image{
        width: 85%;
        
        
    }
    .banner-img img{
        width: 100%;
        margin: auto;
    }
    .banner-info{
        width: 100%;
    }
    
    .card{
        height: 100%;
    }
    .section{
        height: 100%;
        flex-direction: column;
    }
    .section .info{
         width: 90%;
        text-align: center;
        margin: auto;
    }
    .img-1{
        width: 80%;
         height: inherit;
    }
    .img-2{
        width: 90px;
        display:
    }
    .box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 90%;
        margin: auto;
    }
    .box-item{
        width: 160px;
        height: 80px;
        margin-bottom: 10px;
        padding: 1px;
    }
    .footer > .nav-icon{
        width: 30px;
        margin-left: 115px;
        padding-top: 2px;
    }
    
}
@media screen and (max-width: 800px) {
    .navbar, .banner, .card, .section,ul {
        flex-direction: column;
        text-align: center;
       padding: 0px;
       
        align-items: center;
        margin:20px  auto;
   }
   .banner-img, .box,   .card-item, .image{
       width: 80%;
       
       
   }
   .banner-img img{
       width: 70%;
       margin: auto;
   }
   .banner-info{
       width: 80%;
   }
   
   .card{
       height: 80%;
   }
   .section{
       height: 80%;
       flex-direction: column;
   }
   .section .info{
        width: 80%;
       text-align: center;
       margin: auto;
   }
   .img-1{
       width: 80%;
        height: inherit;
   }
   .img-2{
       width: 80px;
       display:
   }
   .box{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       width: 80%;
       margin: auto;
   }
   .box-item{
       width: 160px;
       height: 80px;
       margin-bottom: 10px;
       padding: 1px;
   }
    
}